<h4>--> Autenticacion <--</h4>
                <table class="table table-dark table-striped">
                    <thead>
                        <tr class="text-center">
                            <th>Metodo</th>
                            <th>Prefix</th>
                            <th>Middleware</th>
                            <th>Campos</th>
                            <th>Reglas</th>
                            <th>Response</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td style="color:chartreuse">POST</td>
                            <td>/auth/v1/register</td>
                            <td>NO</td>
                            <td>
                                <ul>
                                    <li>1) username</li>
                                    <li>2) rol_id</li>
                                    <li>3) email</li>
                                    <li>4) password</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>1) -> Requerido </li>
                                    <li>Min: 3</li>
                                    <li>Max: 200</li>
                                    <hr>
                                    <li>2) -> Requerido</li>
                                    <hr>
                                    <li>3) -> Requerido</li>
                                    <li>-> email</li>
                                    <li>-> Unique</li>
                                    <hr>
                                    <li>4) -> Requerido</li>
                                </ul>
                            </td>
                            <td>Inserta el usuario a la BD</td>
                        </tr>
                        <tr class="text-center">
                            <td style="color:chartreuse">POST</td>
                            <td>/auth/v1/login</td>
                            <td>NO</td>
                            <td>
                                <ul>
                                    <li>1) email</li>
                                    <li>2) password</li>
                                </ul>
                            </td>
                            <td>NO APLICA</td>
                            <td>Regresa un mensaje y el token del usuario</td>
                        </tr>
                        <tr class="text-center">
                            <td style="color:aqua">GET</td>
                            <td>/auth/v1/logout/</td>
                            <td>SI</td>
                            <td>NO APLICA</td>
                            <td>NO APLICA</td>
                            <td>Cierra Sesion del Usuario</td>
                        </tr>
                        <tr class="text-center">
                            <td style="color:aqua">GET</td>
                            <td>/auth/v1/userData/</td>
                            <td>SI</td>
                            <td>NO APLICA</td>
                            <td>NO APLICA</td>
                            <td>Regresa los datos del usuario en base a token</td>
                        </tr>
                    </tbody>
                </table>
                <h6>NOTA: -------</h6><br><hr><hr><br>