<h4>--> Users NFC <--</h4>
                <table class="table table-dark table-striped">
                    <thead>
                        <tr class="text-center">
                            <th>Metodo</th>
                            <th>Prefix</th>
                            <th>Middleware</th>
                            <th>Campos</th>
                            <th>Reglas</th>
                            <th>Response</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td style="color:chartreuse">POST</td>
                            <td>/api/v1/user_nfc</td>
                            <td>SI</td>
                            <td>
                                <ul>
                                    <li>1) user_id</li>
                                    <li>2) nfc</li>
                                    <li>3)permiso</li>
                                </ul>
                            </td>
                            <td> 
                                <ul>
                                    <li>1) -> "Llave foránea" de usuario</li> 
                                </ul>
                            </td>
                            <td>Inserta las relaciones entre el usuario y el nfc</td>
                        </tr>
                        <tr class="text-center">
                            <td style="color:aqua">GET</td>
                            <td>/api/v1/user_nfc</td>
                            <td>SI</td>
                            <td>NO APLICA</td>
                            <td>NO APLICA</td>
                            <td>Regresa las relaciones entre el usuario y el nfc</td>
                        </tr>
                        <tr class="text-center">
                            <td style="color:aqua">GET</td>
                            <td>/api/v1/verify_nfc</td>
                            <td>SI</td>
                            <td>NO APLICA</td>
                            <td>NO APLICA</td>
                            <td>Verifica si el usuario tiene permiso o no (devuelve un true o un false)</td>
                        </tr>
                        <tr class="text-center">
                            <td style="color:darkgoldenrod">PUT</td>
                            <td>/api/v1/arduinoPorts/:id</td>
                            <td>SI</td>
                            <td>NO APLICA</td>
                            <td>NO APLICA</td>
                            <td>Actualiza el campo "Usado" a true para indicar que está ocupado</td>
                        </tr>
                    </tbody>
                </table>
<h6>NOTA: -------</h6><br><hr><hr><br>