<h4>--> Zonas <--</h4>
                <table class="table table-dark table-striped">
                    <thead>
                        <tr class="text-center">
                            <th>Metodo</th>
                            <th>Prefix</th>
                            <th>Middleware</th>
                            <th>Campos</th>
                            <th>Reglas</th>
                            <th>Response</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td style="color:chartreuse">POST</td>
                            <td>/api/v1/zone</td>
                            <td>SI</td>
                            <td>
                                <ul>
                                    <li>1) nombre</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>1) -> Requerido </li>
                                    <li>Min: 3</li>
                                    <li>Max: 200</li>
                                </ul>
                            </td>
                            <td>Inserta la zona a Mongo</td>
                        </tr>
                        <tr class="text-center">
                            <td style="color:aqua">GET</td>
                            <td>/api/v1/zone</td>
                            <td>SI</td>
                            <td>NO APLICA</td>
                            <td>NO APLICA</td>
                            <td>Regresa todos las zonas registradas</td>
                        </tr>
                    </tbody>
                </table>
<h6>NOTA: -------</h6><br><hr><hr><br>